# Enable CAN bus support
CONFIG_PCI=y
CONFIG_NETDEVICES=y
CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_BCM=y
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_DEV=y
CONFIG_CAN_NETLINK=y
CONFIG_CAN_SJA1000=y
CONFIG_CAN_KVASER_PCI=y